{
  "bugs": {
    "url": "https://help.marlindt.net/",
    "email": "support@marlindt.net"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config /usr/local/mni/predict/predictService.mjs dotenv_config_path=/etc/mni/mni.ini",
    "dev": "DEBUG=* node -r dotenv/config /usr/local/mni/predict/predictService.mjs dotenv_config_path=/etc/mni/mni.ini"
  },
  "description": "MarlinDT Network Intelligence (MNI) provides analytical and prediction insights for telecommunications infrastructure and services.",
  "homepage": "https://www.merkator.com/",
  "license": "Proprietary License",
  "main": "predictService.mjs",
  "name": "mni-predict-server",
  "private": true,
  "version": "1.0.0"
}
